<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loloi Rugs</title>
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/94af4cba94.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="div00">
			<img src="logo.png" height="90px" width=" 90px">
		</div>
		<div class="div01">
				<ul>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">COLLABORATIONS</a></li>
					<li><a href="#">INSPIRATION</a></li>
					<li><a href="#">VIRTUAL MARKET</a></li>
				</ul>
		</div>
		<div class="div02">
			<a href="#">OPEN A TRADE ACCOUNT</a>
			<a href="#">SIGN IN</a>
			<i class="fas fa-search"></i>
		</div>
		<div class="div03">
		<h4>The Clement Collection.</h4>
		<p>Our latest all-wool hand-knotted collection.</p>
		<button  class="buttonA button1">VIEW COLLECTION</button>
		</div>
	</header>
	<section class="section A">
		<div class="div1">
			<h4>Magnolia Home by <br> Joanna Gaines.</h4>
			<p>Explore the latest rugs & pillows.</p>
		</div>
		<div class="div2">
			<img src="img2.jpg" height="500px" width="600px">
		</div>
	</section>
	<section class="section B">
		<div class="div3">
			<img src="img3.jpg" height=" 600px" width="400px">
		</div>
		<div class="div4">
			<h4>New Wall Art.</h4>
			<p>Better textiles, better art. All framed and <br> assembled in America.</p>
		</div>
	</section>
	<section class="sec3">
		<div class="div5">
			<h4>Justina Blakeney × <br> Loloi Pillows.</h4>
			<p>Tassels, poms, sequins, fringe. Explore the <br> latest Justina Blakeney × Loloi pillows.</p>
		</div>
		<div class="div6">
			<img src="img4.jpg"  height="500px" width="600px">
		</div>
	</section>
	<section class="sec4">
		<div class="div7">
		<p>We make rugs for the thoughtfully layered home. For spaces designed with <br> intention. For people that know a good rug doesn’t just tie the room together—it <br> sets the home apart.</p>
		</div>
	</section>
	<section class="sec5">
		<div class="div8">
			<img src="img5.jpg"  height="450px" width="650px">
		</div>
		<div class="div9">
			<h4>The Greater <br> GoodWeave.</h4>
			<p>Doing good for the people and communities <br> behind our rugs.</p>
		</div>
	</section>
	<section class="sec6">
		<div class="div10">
		<h4>Open a Trade Account.</h4>
		<p>Sign up to place orders and see prices. <br> <br> Not a trade professional? <a href="#"> Learn how to buy.</a></p>
		<button  class="buttonB button2">APPLY NOW</button>
		</div>
	</section>
        <footer class="footer">
         	<div class="div11">
                <h3>HELP</h3>
                <ul>
                    <li><a href="#">Contact</a></li><br>
                    <li><a href="#">How to Buy</a></li><br>
                     <li><a href="#">FAQ</a></li>
                 </ul>
            </div>
            <div class="div12">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About</a></li><br>
                    <li><a href="#">Showrooms</a></li><br>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="div13">
                <h3>CONNECT</h3>
                <ul>
                    <li><a href="#">Facebook</a></li><br>
                    <li><a href="#">Twitter</a></li><br>
                    <li><a href="#">Pinterest</a></li><br>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="div14">
            	
            </div> 
        </footer>
</body>
</html>